{
  "name": "js-ts-tutorial",
  "version": "1.0.0",
  "description": "JavaScript and TypeScript Tutorial",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faisalndottijoyerima/Learning-Practical-Knowledge-of-JavaScript-and-Knowledge-of-Computing-.git"
  },
  "bugs": {
    "url": "https://github.com/faisalndottijoyerima/Learning-Practical-Knowledge-of-JavaScript-and-Knowledge-of-Computing-/issues"
  },
  "homepage": "https://github.com/faisalndottijoyerima/Learning-Practical-Knowledge-of-JavaScript-and-Knowledge-of-Computing-#readme"
}
